{
  "configurations": [
    {
      "name": "ROS2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/g++",
      "cStandard": "gnu17",
      "cppStandard": "gnu++17",


      "compileCommands": "${workspaceFolder}/build/compile_commands.json",

      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/install/**",
        "/opt/ros/${env:ROS_DISTRO}/include/**",
        "/usr/include/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/**",
          "${workspaceFolder}/install/**",
          "/opt/ros/${env:ROS_DISTRO}/include/**",
          "/usr/include/**"
        ],
        "limitSymbolsToIncludedHeaders": false
      }
    }
  ],
  "version": 4
}
